# local, development, staging, production, test
NODE_ENV=
NODEJS_VERSION=
SERVICE_NAME=
SERVICE_HOST=
SERVICE_PORT=
SERVICE_API_URL=

# MySQL
MYSQL_VERSION=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
TIMEZONE=
MYSQL_HOST=
MYSQL_PORT=

# Redis
REDIS_VERSION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=