# local, development, staging, production, test
NODE_ENV=local
NODEJS_VERSION=18
SERVICE_NAME=realtime-chatroom-nestjs-service
SERVICE_HOST=realtime-chatroom-nestjs-service-svc
SERVICE_PORT=3000
SERVICE_API_URL=http://localhost:3000/api

# MySQL
MYSQL_VERSION=8.0.29
MYSQL_DATABASE=realtime-chatroom-nestjs-service
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
TIMEZONE=UTC
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Redis
REDIS_VERSION=6.2.3
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379